FBSDKCoreKit/project.yml (before)
# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.

name: FBSDKCoreKit

include:
  - ../xcodegen_project_common.yml

projectReferences:
  FBSDKCoreKit_Basics:
    path: ../FBSDKCoreKit_Basics/FBSDKCoreKit_Basics.xcodeproj
  FBAEMKit:
    path: ../FBAEMKit/FBAEMKit.xcodeproj
  TestTools:
    path: ../TestTools/TestTools.xcodeproj

configFiles:
  Debug: Configurations/Shared/Configuration/Debug.xcconfig
  Release: Configurations/Shared/Configuration/Release.xcconfig

settings:
  base:
    # Some iOS defaults will be overridden by Xcodegen.
    # We need to explicitly set them to maintain parity with
    # the project file being replaced
    CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER: NO
    DISABLE_MANUAL_TARGET_ORDER_BUILD_WARNING: YES

targets:
  FBSDKCoreKit-Static:
    templates:
      - SwiftlintBuildPhaseTemplate
    type: framework
    platform: iOS
    productName: FBSDKCoreKit
    sources:
      - path: FBSDKCoreKit/include
        headerVisibility: public
      - path: FBSDKCoreKit
        headerVisibility: project
        createIntermediateGroups: true
        excludes:
          - include
          - FBSDKCoreKit.modulemap
          - Info.plist
      - path: FBSDKCoreKit/Info.plist
        group: FBSDKCoreKit/Supporting Files
        createIntermediateGroups: true
    configFiles:
      Debug: Configurations/FBSDKCoreKit-Static.xcconfig
      Release: Configurations/FBSDKCoreKit-Static.xcconfig
    dependencies:
      - target: FBAEMKit/FBAEMKit-Static
        link: false
      - target: FBSDKCoreKit_Basics/FBSDKCoreKit_Basics-Static
        link: false
      - sdk: SafariServices.framework
      - sdk: WebKit.framework
    settings:
      CLANG_WARN_STRICT_PROTOTYPES: NO
      GCC_PREFIX_HEADER: $(SRCROOT)/FBSDKCoreKit/FBSDKCoreKit-Prefix-Header.h
      CPP_PREFIX_HEADER: $(SRCROOT)/FBSDKCoreKit/FBSDKCoreKit-Prefix-Header.h
  FBSDKCoreKit-Dynamic:
    templates:
      - SwiftlintBuildPhaseTemplate
    type: framework
    platform: iOS
    productName: FBSDKCoreKit
    sources:
      - path: FBSDKCoreKit/include
        headerVisibility: public
      - path: FBSDKCoreKit
        headerVisibility: project
        createIntermediateGroups: true
        excludes:
          - include
          - FBSDKCoreKit.modulemap
          - Info.plist
      - path: FBSDKCoreKit/Info.plist
        group: FBSDKCoreKit/Supporting Files
        createIntermediateGroups: true
    configFiles:
      Debug: Configurations/FBSDKCoreKit-Dynamic.xcconfig
      Release: Configurations/FBSDKCoreKit-Dynamic.xcconfig
    dependencies:
      - target: FBAEMKit/FBAEMKit-Dynamic
      - target: FBSDKCoreKit_Basics/FBSDKCoreKit_Basics-Dynamic
      - sdk: Accelerate.framework
        weak: true
      - sdk: SafariServices.framework
        weak: true
      - sdk: AdSupport.framework
      - sdk: AppTrackingTransparency.framework
      - sdk: CoreGraphics.framework
      - sdk: StoreKit.framework
        weak: true
      - sdk: UIKit.framework
      - sdk: WebKit.framework
        weak: true
      - sdk: libz.tbd
    settings:
      CLANG_WARN_STRICT_PROTOTYPES: NO
      GCC_PREFIX_HEADER: $(SRCROOT)/FBSDKCoreKit/FBSDKCoreKit-Prefix-Header.h
      CPP_PREFIX_HEADER: $(SRCROOT)/FBSDKCoreKit/FBSDKCoreKit-Prefix-Header.h
  FBSDKCoreKitTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: FBSDKCoreKitTests
        excludes:
          - .swiftlint.yml
    configFiles:
      Debug: Configurations/FBSDKCoreKitTests.xcconfig
      Release: Configurations/FBSDKCoreKitTests.xcconfig
    dependencies:
      - target: FBSDKCoreKit-Dynamic
        link: false
        embed: false
      - target: TestTools/TestTools
        link: false
        embed: false
      - sdk: Accelerate.framework
    settings:
      GCC_WARN_UNUSED_FUNCTION: NO

schemes:
  FBSDKCoreKit-Static:
    build:
      targets:
        FBSDKCoreKit-Static: all
  FBSDKCoreKit-Dynamic:
    build:
      targets:
        FBSDKCoreKit-Dynamic: all
    test:
      targets:
        - FBSDKCoreKitTests
      gatherCoverageData: true
      coverageTargets:
        - FBSDKCoreKit-Dynamic

FBSDKCoreKit/project.yml (after)
# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.

name: FBSDKCoreKit

include:
  - ../xcodegen_project_common.yml

projectReferences:
  FBSDKCoreKit_Basics:
    path: ../FBSDKCoreKit_Basics/FBSDKCoreKit_Basics.xcodeproj
  FBAEMKit:
    path: ../FBAEMKit/FBAEMKit.xcodeproj
  TestTools:
    path: ../TestTools/TestTools.xcodeproj

configFiles:
  Debug: Configurations/Shared/Configuration/Debug.xcconfig
  Release: Configurations/Shared/Configuration/Release.xcconfig

settings:
  base:
    # Some iOS defaults will be overridden by Xcodegen.
    # We need to explicitly set them to maintain parity with
    # the project file being replaced
    CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER: NO
    DISABLE_MANUAL_TARGET_ORDER_BUILD_WARNING: YES

targets:
  FBSDKCoreKit-Static:
    templates:
      - SwiftlintBuildPhaseTemplate
    type: framework
    platform: iOS
    productName: FBSDKCoreKit
    sources:
      - path: FBSDKCoreKit/include
        headerVisibility: public
      - path: FBSDKCoreKit
        headerVisibility: project
        createIntermediateGroups: true
        excludes:
          - include
          - FBSDKCoreKit.modulemap
          - Info.plist
      - path: FBSDKCoreKit/Info.plist
        group: FBSDKCoreKit/Supporting Files
        createIntermediateGroups: true
    configFiles:
      Debug: Configurations/FBSDKCoreKit-Static.xcconfig
      Release: Configurations/FBSDKCoreKit-Static.xcconfig
    dependencies:
      - target: FBAEMKit/FBAEMKit-Static
        link: false
      - target: FBSDKCoreKit_Basics/FBSDKCoreKit_Basics-Static
        link: false
      - sdk: SafariServices.framework
      - sdk: WebKit.framework
    settings:
      CLANG_WARN_STRICT_PROTOTYPES: NO
      GCC_PREFIX_HEADER: $(SRCROOT)/FBSDKCoreKit/FBSDKCoreKit-Prefix-Header.h
      CPP_PREFIX_HEADER: $(SRCROOT)/FBSDKCoreKit/FBSDKCoreKit-Prefix-Header.h
  FBSDKCoreKit-Dynamic:
    templates:
      - SwiftlintBuildPhaseTemplate
    type: framework
    platform: iOS
    productName: FBSDKCoreKit
    sources:
      - path: FBSDKCoreKit/include
        headerVisibility: public
      - path: FBSDKCoreKit
        headerVisibility: project
        createIntermediateGroups: true
        excludes:
          - include
          - FBSDKCoreKit.modulemap
          - Info.plist
      - path: FBSDKCoreKit/Info.plist
        group: FBSDKCoreKit/Supporting Files
        createIntermediateGroups: true
    configFiles:
      Debug: Configurations/FBSDKCoreKit-Dynamic.xcconfig
      Release: Configurations/FBSDKCoreKit-Dynamic.xcconfig
    dependencies:
      - target: FBAEMKit/FBAEMKit-Dynamic
      - target: FBSDKCoreKit_Basics/FBSDKCoreKit_Basics-Dynamic
      - sdk: Accelerate.framework
        weak: true
      - sdk: SafariServices.framework
        weak: true
      - sdk: AdSupport.framework
      - sdk: AppTrackingTransparency.framework
      - sdk: CoreGraphics.framework
      - sdk: StoreKit.framework
        weak: true
      - sdk: UIKit.framework
      - sdk: WebKit.framework
        weak: true
      - sdk: libz.tbd
    settings:
      CLANG_WARN_STRICT_PROTOTYPES: NO
      GCC_PREFIX_HEADER: $(SRCROOT)/FBSDKCoreKit/FBSDKCoreKit-Prefix-Header.h
      CPP_PREFIX_HEADER: $(SRCROOT)/FBSDKCoreKit/FBSDKCoreKit-Prefix-Header.h
  FBSDKCoreKitTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: FBSDKCoreKitTests
        excludes:
          - .swiftlint.yml
          - Internal/AppEvents/IAP/IAPTestsHostApp/**
          - Internal/AppEvents/IAP/IAPTests/**
    configFiles:
      Debug: Configurations/FBSDKCoreKitTests.xcconfig
      Release: Configurations/FBSDKCoreKitTests.xcconfig
    dependencies:
      - target: FBSDKCoreKit-Dynamic
        link: false
        embed: false
      - target: TestTools/TestTools
        link: false
        embed: false
      - sdk: Accelerate.framework
    settings:
      GCC_WARN_UNUSED_FUNCTION: NO
  IAPTestsHostApp:
    platform: iOS
    type: application
    sources:
      - path: FBSDKCoreKitTests/Internal/AppEvents/IAP/IAPTestsHostApp
        excludes:
          - IAPTestsHostApp.xcdatamodeld
    settings:
      PRODUCT_NAME: IAPTestsHostApp
      PRODUCT_BUNDLE_IDENTIFIER: com.facebook.sdk.FBSDKCoreKitTests.IAPTests.IAPTestsHostApp
      MARKETING_VERSION: 1.0
      DEVELOPMENT_LANGUAGE: en
      CURRENT_PROJECT_VERSION: 1.0
      GENERATE_INFOPLIST_FILE: YES
      BUILD_LIBRARY_FOR_DISTRIBUTION: NO
  IAPTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: FBSDKCoreKitTests/Internal/AppEvents/IAP/IAPTests/
    settings:
      PRODUCT_NAME: IAPTests
      PRODUCT_BUNDLE_IDENTIFIER: com.facebook.sdk.FBSDKCoreKitTests.IAPTests.IAPTests
      MARKETING_VERSION: 1.0
      DEVELOPMENT_LANGUAGE: en
      CURRENT_PROJECT_VERSION: 1.0
      TEST_HOST: $(BUILT_PRODUCTS_DIR)/IAPTestsHostApp.app/IAPTestsHostApp
      GENERATE_INFOPLIST_FILE: YES
      BUILD_LIBRARY_FOR_DISTRIBUTION: NO
    dependencies:
      - target: IAPTestsHostApp

schemes:
  FBSDKCoreKit-Static:
    build:
      targets:
        FBSDKCoreKit-Static: all
  FBSDKCoreKit-Dynamic:
    build:
      targets:
        FBSDKCoreKit-Dynamic: all
    test:
      targets:
        - FBSDKCoreKitTests
        - IAPTests
      gatherCoverageData: true
      coverageTargets:
        - FBSDKCoreKit-Dynamic

FBSDKCoreKit/project.yml (diff)
@@ -112,6 +112,8 @@ targets:
       - path: FBSDKCoreKitTests
         excludes:
           - .swiftlint.yml
+          - Internal/AppEvents/IAP/IAPTestsHostApp/**
+          - Internal/AppEvents/IAP/IAPTests/**
     configFiles:
       Debug: Configurations/FBSDKCoreKitTests.xcconfig
       Release: Configurations/FBSDKCoreKitTests.xcconfig
@@ -125,6 +127,37 @@ targets:
       - sdk: Accelerate.framework
     settings:
       GCC_WARN_UNUSED_FUNCTION: NO
+  IAPTestsHostApp:
+    platform: iOS
+    type: application
+    sources:
+      - path: FBSDKCoreKitTests/Internal/AppEvents/IAP/IAPTestsHostApp
+        excludes:
+          - IAPTestsHostApp.xcdatamodeld
+    settings:
+      PRODUCT_NAME: IAPTestsHostApp
+      PRODUCT_BUNDLE_IDENTIFIER: com.facebook.sdk.FBSDKCoreKitTests.IAPTests.IAPTestsHostApp
+      MARKETING_VERSION: 1.0
+      DEVELOPMENT_LANGUAGE: en
+      CURRENT_PROJECT_VERSION: 1.0
+      GENERATE_INFOPLIST_FILE: YES
+      BUILD_LIBRARY_FOR_DISTRIBUTION: NO
+  IAPTests:
+    type: bundle.unit-test
+    platform: iOS
+    sources:
+      - path: FBSDKCoreKitTests/Internal/AppEvents/IAP/IAPTests/
+    settings:
+      PRODUCT_NAME: IAPTests
+      PRODUCT_BUNDLE_IDENTIFIER: com.facebook.sdk.FBSDKCoreKitTests.IAPTests.IAPTests
+      MARKETING_VERSION: 1.0
+      DEVELOPMENT_LANGUAGE: en
+      CURRENT_PROJECT_VERSION: 1.0
+      TEST_HOST: $(BUILT_PRODUCTS_DIR)/IAPTestsHostApp.app/IAPTestsHostApp
+      GENERATE_INFOPLIST_FILE: YES
+      BUILD_LIBRARY_FOR_DISTRIBUTION: NO
+    dependencies:
+      - target: IAPTestsHostApp
 
 schemes:
   FBSDKCoreKit-Static:
@@ -138,6 +171,7 @@ schemes:
     test:
       targets:
         - FBSDKCoreKitTests
+        - IAPTests
       gatherCoverageData: true
       coverageTargets:
         - FBSDKCoreKit-Dynamic
